{
  "name": "pavo-scrapers",
  "version": "0.1.0",
  "private": true,
  "description": "PAVO HR lead research scrapers. Produces HR-fingerprint signals per company from public Dutch sources.",
  "scripts": {
    "install:browsers": "playwright install chromium",
    "generate:test-companies": "tsx tools/generate-test-companies.ts",
    "scrape:website": "tsx scrapers/01-website-fingerprint.ts",
    "scrape:rechtspraak": "tsx scrapers/02-rechtspraak.ts",
    "scrape:nla": "tsx scrapers/03-nla.ts",
    "scrape:insolventie": "tsx scrapers/04-insolventie.ts",
    "scrape:indeed": "tsx scrapers/05-indeed.ts",
    "scrape:news": "tsx scrapers/06-google-news.ts",
    "scrape:vacatures": "tsx scrapers/07-vacatures.ts",
    "scrape:all": "npm run scrape:website && npm run scrape:rechtspraak && npm run scrape:nla && npm run scrape:insolventie && npm run scrape:news && npm run scrape:vacatures",
    "report:compare": "tsx tools/compare-reports.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "dotenv": "^16.4.0",
    "fast-xml-parser": "^4.5.0",
    "playwright": "^1.48.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
